<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<title>网址发布</title>
<style>
*{
margin:0;
padding:0;
}
body{
padding:0 10px 0 10px;
               overflow-x:hidden;
}
.items li {
position:relative;
float:left;
width:100%;
text-align: center;
margin-top:10px;
border-radius:3px;
list-style-type:none; /*去除li项目符号*/
-webkit-transform:scale(0);  /*缩放动画*/

-webkit-animation-name:janim;  /*动画名称*/
-webkit-animation-duration:.3s;  /*定义动画完成一个周期所需要的时间*/
-webkit-animation-timing-function:linear; /* 规定动画的速度曲线*/
-webkit-animation-iteration-count:1; /*定义动画的播放次数*/
-webkit-animation-direction:normal;  /*定义是否应该轮流反向播放动画*/
-webkit-animation-fill-mode:forwards;  /*规定动画在播放之前或之后，其动画效果是否可见*/
}
@-webkit-keyframes janim {
0%{
-webkit-transform:scale(0.2) /* X.Y 轴*/
}
50%{
-webkit-transform:scale(1.2)
}
100%{
-webkit-transform:scale(1)}
}
.items li a{
display:block;
width:100%;
line-height:80px;  /*可以利用上下边距调整方块高度*/
color:#FFF;
font-size:30px;
text-decoration:none;  /*去下划线*/
}
.items li a:hover{
background-color:rgba(0,0,0,.1);
z-index:1;
color:#FFF;
}

/*定义一个方块样式*/
.items li.yh{  
background-color:#EE4A4A;  /*这个方块的颜色*/
-webkit-animation-delay: 0.3s; /*定义动画何时开始*/
}

.items li.yh1{  
background-color:#FBA554;  /*这个方块的颜色*/
-webkit-animation-delay: 0.4s; /*定义动画何时开始*/
}
.items li.yh2{  
background-color:#6FE530;  /*这个方块的颜色*/
-webkit-animation-delay: 0.5s; /*定义动画何时开始*/
}
.items li.yh3{  
background-color:#49D8B3;  /*这个方块的颜色*/
-webkit-animation-delay: 0.6s; /*定义动画何时开始*/
}
.items li.yh4{  
background-color:#5199E5;  /*这个方块的颜色*/
-webkit-animation-delay: 0.7s; /*定义动画何时开始*/
}
.items li.yh5{  
background-color:#EE4A4A;  /*这个方块的颜色*/
-webkit-animation-delay: 0.8s; /*定义动画何时开始*/
}
.items li.yh6{  
background-color:#FBA554;  /*这个方块的颜色*/
-webkit-animation-delay: 0.9s; /*定义动画何时开始*/
}
.items li.yh7{  
background-color:#6FE530;  /*这个方块的颜色*/
-webkit-animation-delay: 1.0s; /*定义动画何时开始*/
}
.items li.yh8{  
background-color:#49D8B3;  /*这个方块的颜色*/
-webkit-animation-delay: 1.1s; /*定义动画何时开始*/
}
.items li.yh9{  
background-color:#5199E5;  /*这个方块的颜色*/
-webkit-animation-delay: 1.2s; /*定义动画何时开始*/
}
.items li.yh10{  
background-color:#EE4A4A;  /*这个方块的颜色*/
-webkit-animation-delay: 1.3s; /*定义动画何时开始*/
}
.items li.yh11{  
background-color:#FBA554;  /*这个方块的颜色*/
-webkit-animation-delay: 1.3s; /*定义动画何时开始*/
}
</style>
</head>
<body>

<ul class="items">
<li class="yh"><a href="https://www.mm5800.com">六漫：www.mm5800.com</a></li>
<li class="yh1"><a href="https://www.cicoo.cc">六漫：www.cicoo.cc</a></li>
<li class="yh2"><a href="https://www.790429.com">六漫：www.790429.com</a></li>
<li class="yh3"><a href="https://www.174283.com">六漫：www.174283.com</a></li>
<li class="yh4"><a href="https://www.453141.com">六漫：www.453141.com</a></li>
<li class="yh5"><a href="https://www.453141.com/download.html">安卓APP</a></li>
<li class="yh6"><a href="https://down.tuhaohaha.com">苹果APP</a></li>

	

		
</ul>
</body>
